app/View/AdminPageView.xaml

<UserControl x:Class="CasinoSimulation.View.AdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoSimulation.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid Background="#FF130738">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="___menuback_png" Grid.ColumnSpan="6" Margin="0,-10,0,10" 
               Grid.RowSpan="5" Source="/View/Images/Menu/menufinal.png" 
               Stretch="Fill"/>
        
        
        <Button x:Name="MenuButton" Content="Меню"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0"  Grid.Column="0" Grid.Row="0"
                Command="{Binding Menu}" Style="{StaticResource GameButton}"/>

        <ListView Grid.Row="1" Margin="10 0 0 0"
                  x:Name="UserListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding login}"/>
                    <GridViewColumn Header="Баланс" Width="100" DisplayMemberBinding="{Binding balance}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding phone}"/>
                    <GridViewColumn Header="Эл. Почта" Width="100" DisplayMemberBinding="{Binding email}"/>
                    <GridViewColumn Header="Роль" Width="100" DisplayMemberBinding="{Binding name_role}"/>
                    <GridViewColumn Header="" Width="100" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Width="400" Height="300">

            <Border Background="#000" Opacity="0.95" CornerRadius="25" Grid.RowSpan="10" 
                    />

            <Label Content="Логин:" Style="{StaticResource LabelRegisterStyle}"
                   Margin="20 20 0 0"/>
            <Border Style="{StaticResource BorderTextBox}" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 90 0 0">
                <TextBox Style="{StaticResource RegisterTextBox}"
                         x:Name="UserLogin"/>
            </Border>
            <Button Content="Забанить!" Style="{StaticResource GameButton}"
                    Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20 0 0 20" FontSize="18" Click="BanUser"/>

            <Button Content="Разбанить!" Style="{StaticResource GameButton}"
                    Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 20" FontSize="18" Click="UnBanUser"/>
        </Grid>
        
    </Grid>
</UserControl>
