app/View/MainWindow.xaml

<Window x:Class="CasinoSimulation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:view="clr-namespace:CasinoSimulation.View"
        xmlns:vms="clr-namespace:CasinoSimulation.ViewModel"
        Title="Casino" Height="840" Width="1600" ResizeMode ="NoResize" 
        >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:BlackJackViewModel}">
                <view:BlackJackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RouletteViewModel}">
                <view:RouletteView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SlotViewModel}">
                <view:SlotView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UserPageViewModel}">
                <view:UserPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ThisRegisterViewModel}">
                <view:ThisRegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:refillViewModel}">
                <view:refillView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminPageViewModel}">
                <view:AdminPageView/>
            </DataTemplate>


        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1591*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
