app/View/MenuView.xaml

<UserControl x:Class="CasinoSimulation.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoSimulation.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid Background="#FF130738">
        <!--Menu View-->
        <!--Requirement 2.2-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="72*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="___menuback_png" Grid.ColumnSpan="6" Margin="0,-10,0,10" Grid.RowSpan="5" Source="/View/Images/Menu/menufinal.png" Stretch="Fill"/>

        <Button x:Name="UserButton" Content="Войти" 
                VerticalAlignment="top" Style="{StaticResource GameButton}" 
                Grid.Column="4" HorizontalAlignment="Right"
                Width="160" Command="{Binding RegisterCommand}"
                IsEnabled="{Binding OnUserChangeReverse}"/>
        
        <Button x:Name="ProfileButton" Content="Профиль" 
            VerticalAlignment="top" Style="{StaticResource GameButton}" 
            Grid.Column="4" HorizontalAlignment="Right"
            Width="180" Command="{Binding ProfileOpenCommand}"
                Margin="0 70 0 0" IsEnabled="{Binding OnUserChange}"
                Visibility="{Binding IsUser}"/>


        <ListView x:Name="BankrollChips" Height="600" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding BankrollChipDisplay}" Style="{StaticResource GraphicalChipStack}" Width="130"/>


        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Content="$"  
                   Grid.Column="0" Grid.Row="5" 
                   FontSize="24"  
                   Style="{StaticResource LabelFormat}"/>
            <Label x:Name="BankrollDisplay" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   ContentStringFormat="{}{0:#,0}" 
                   Grid.Column="0" Grid.Row="5" 
                   FontSize="24" Style="{StaticResource LabelFormat}" 
                   Content="{Binding BankrollDisplay}"/>
        </StackPanel>


        <Button x:Name="CashInButton" Content="Пополнить" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Row="3" Grid.Column="1" Width="200" 
                Command="{Binding CashInCommand}" Style="{StaticResource GameButton}" 
                Height="60" Margin="10,0,0,0"
                IsEnabled="{Binding OnUserChange}"/>


        <Button x:Name="BlackJackButton" Content="BlackJack" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Grid.Row="3" Grid.Column="2" Width="200" 
                Command="{Binding BlackJackCommand}" Style="{StaticResource GameButton}" 
                IsEnabled="{Binding CanNavigate}" Height="60"/>

        <Button x:Name="Roulette" Content="Рулетка" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Width="200" 
                Command="{Binding RouletteCommand}" Style="{StaticResource GameButton}" 
                IsEnabled="{Binding CanNavigate}" Height="60"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="StakesSelection" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Grid.Row="3" Grid.Column="2" 
                  FontFamily="Franklin Gothic Gothic Demi Cond" 
                  FontSize="18" Height="37" Width="72" 
                  Foreground="White" SelectedItem="{Binding UserStakes}" 
                  ItemsSource="{Binding StakesValues}" Margin="0,73,0,0" />


        <Button x:Name="SlotsButton" Content="Слоты" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Width="200" 
                Command="{Binding SlotsCommand}" Style="{StaticResource GameButton}"
                IsEnabled="{Binding CanNavigate}" Margin="45,0,0,0" Height="60"/>

    </Grid>
</UserControl>
