app/View/refillView.xaml

<UserControl x:Class="CasinoSimulation.View.refillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoSimulation.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid Background="#FF130738">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="___menuback_png" Grid.ColumnSpan="6" Margin="0,-10,0,10" 
               Grid.RowSpan="5" Source="/View/Images/Menu/menufinal.png" 
               Stretch="Fill"/>
        
        <Button x:Name="MenuButton" Content="Меню"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0"  Grid.Column="0" Grid.Row="0"
                Command="{Binding Menu}" Style="{StaticResource GameButton}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Border Background="#000" Opacity="0.95" CornerRadius="25" Grid.RowSpan="10"
                    Grid.ColumnSpan="10"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#232320" CornerRadius="25" Grid.RowSpan="10"
                    Grid.ColumnSpan="10"/>
                
                <Label Content="Номер карты" Style="{StaticResource LabelTextBox}"
                           Margin="10 20 0 0"/>
                <Label Style="{StaticResource LabelTextBox}" x:Name="ErrorLabelCardName"
                       Margin="0 20 10 0" Foreground="red" 
                       HorizontalAlignment="Right"/>

                <Border Style="{StaticResource BorderTextBox}" Background="#000" Width="280"
                        VerticalAlignment="Bottom">
                    <TextBox Style="{StaticResource RegisterTextBox}" Padding="10 0 10 0"
                             x:Name="CardNameTextBox" HorizontalContentAlignment="Center"/>  
                </Border>

                <Label Content="CVV" Style="{StaticResource LabelTextBox}"
                           Margin="10 20 0 0" Grid.Column="1"/>
                <Label Style="{StaticResource LabelTextBox}" x:Name="ErrorLabelCVV"
                       Margin="0 0 10 0" Foreground="red" 
                       HorizontalAlignment="Right" Grid.Column="1"/>
                <Border Style="{StaticResource BorderTextBox}" Background="#000"
                        VerticalAlignment="Bottom" Grid.Column="1" Width="100"
                        HorizontalAlignment="Left" Margin="10 0 0 0">
                    <PasswordBox Style="{StaticResource PasswordTextBox}" 
                             Padding="10 0 10 0" x:Name="CVVTextBox"/>
                </Border>

                <Label Content="Дата действия" Style="{StaticResource LabelTextBox}"
                           Margin="10 0 0 0" Grid.Row="1"/>
                <Label Style="{StaticResource LabelTextBox}" x:Name="ErrorLabelDateCard"
                       Margin="0 0 10 0" Foreground="red" 
                       HorizontalAlignment="Right" Grid.Row="1"/>
                <Border Style="{StaticResource BorderTextBox}" Background="#000"
                        VerticalAlignment="Bottom" Grid.Row="1" Width="150"
                        HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBox Style="{StaticResource RegisterTextBox}" 
                             Padding="10 0 10 0" x:Name="DateTextBox"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                  >
                <Label Style="{StaticResource LabelRegisterStyle}" Content="Сумма"
                       Margin="0 50 0 0"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Style="{StaticResource RegisterTextBox}"
                             x:Name="SumTextBox" Padding="5 0 0 0"/>
                </Border>
            </Grid>

            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource GameButton}"
                    Width="200" Content="Пополнить" Background="Transparent"
                    Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
