app/View/ThisRegisterView.xaml

<UserControl x:Class="CasinoSimulation.View.ThisRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoSimulation.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid Background="#FF130738">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="___menuback_png" Grid.ColumnSpan="6" Margin="0,-10,0,10" 
               Grid.RowSpan="5" Source="/View/Images/Menu/menufinal.png" 
               Stretch="Fill"/>

        <Button x:Name="MenuButton" Content="Меню"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0"  Grid.Column="0" Grid.Row="0"
                Command="{Binding Menu}" Style="{StaticResource GameButton}"/>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan ="3" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#000" Opacity="0.95" CornerRadius="25" Grid.RowSpan="10"
            />
            <Label Content="Регистрация" Style="{StaticResource LabelRegisterStyle}"
           Foreground="white" HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
            <Grid Grid.Row="1" >
                <Label Content="*Логин" Style="{StaticResource LabelTextBox}"
               Margin="50 -5 0 0"/>
                <Label Content="" Style="{StaticResource LabelTextBox}"
                       Margin="0 -5 50 0" HorizontalAlignment="Right"
                       x:Name="ErrorLabelLogin" Foreground="red"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Style="{StaticResource RegisterTextBox}" 
                     Padding="5 0 5 0" x:Name="LoginTextBox"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" >
                <Label Content="*Пароль" Style="{StaticResource LabelTextBox}"
               Margin="50 -5 0 0"/>
                <Label Content="" Style="{StaticResource LabelTextBox}"
                      Margin="0 -5 50 0" HorizontalAlignment="Right"
                      x:Name="ErrorLabelPassword" Foreground="red"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <PasswordBox Style="{StaticResource PasswordTextBox}" Padding="5 0 5 0"
                         x:Name="PasswordTextBox"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3" >
                <Label Content="*Моб. Телефон" Style="{StaticResource LabelTextBox}"
               Margin="50 -5 0 0"/>
                
                <Label Content="" Style="{StaticResource LabelTextBox}"
                      Margin="0 -5 50 0" HorizontalAlignment="Right"
                      x:Name="ErrorLabelPhone" Foreground="red"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Style="{StaticResource RegisterTextBox}" 
                     Padding="5 0 5 0" x:Name="PhoneTextBox"/>
                </Border>
            </Grid>

            <Grid Grid.Row="4" >
                <Label Content="*Почта" Style="{StaticResource LabelTextBox}"
               Margin="50 -5 0 0"/>
                <Label Content="" Style="{StaticResource LabelTextBox}"
                      Margin="0 -5 50 0" HorizontalAlignment="Right"
                      x:Name="ErrorLabelEmail" Foreground="red"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Style="{StaticResource RegisterTextBox}" 
                     Padding="5 0 5 0" x:Name="EmailTextBox"/>
                </Border>
            </Grid>

            <Grid Grid.Row="5" >
                <Label Content="*Дата рождения" Style="{StaticResource LabelTextBox}"
               Margin="50 -5 0 0"/>
                <Label Content="" Style="{StaticResource LabelTextBox}"
                      Margin="0 -5 50 0" HorizontalAlignment="Right"
                      x:Name="ErrorLabelBirth" Foreground="red"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Style="{StaticResource RegisterTextBox}" 
                     Padding="5 0 5 0" x:Name="BirthTextBox"/>
                </Border>
            </Grid>

            <Grid Grid.Row="6" >
                <Label Content="Реферальный код" Style="{StaticResource LabelTextBox}"
               Margin="50 -5 0 0"/>
                <Label Content="" Style="{StaticResource LabelTextBox}"
                      Margin="0 -5 50 0" HorizontalAlignment="Right"
                      x:Name="ErrorLabelRefCode" Foreground="red"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Style="{StaticResource RegisterTextBox}" 
                     Padding="5 0 5 0" x:Name="RefCodeTextBox"/>
                </Border>
            </Grid>

            <Button Grid.Row="7" Style="{StaticResource GameButton}" Content="Регистрация"
            Width="250" Background="Transparent" VerticalAlignment="Top"
            Click="Register"
        />
        </Grid>

    </Grid>
</UserControl>
